<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="Css/style.css">
    <title>Employee</title>
  </head>
  <body>
    <!--NAv bar-->
      <nav class="navbar navbar-expand-lg navbar-light"style="background-color: #e3f2fd;">
        <div class="container-fluid">
          <a class="navbar-brand" href="dash.html">SJS</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="employees-list.html">Employees</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="jobs-list.html">Jobs</a>
              </li>
            </ul>
            <form class="d-flex">
                <div class="input-group">
                    <input type="search" class="form-control form-control-sm" placeholder="Search.." aria-label="Recipient's username" aria-describedby="basic-addon2">
                    <button class="btn btn-sm btn-info" type="submit" id="button-addon2"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                      <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                    </svg></button>
                  </div>
            </form>
            <a href="index.html" class="ms-3 btn btn-sm btn-primary">Logout</a>
          </div>
        </div>
      </nav>
    <!--NAv bar-->

      <div class="container-fluid">
        <div class="row mt-5">
        <!--Employee Data-->
         <div class="col-lg-3 col-md-3">
             <div class="list-group small">
                 <div class="list-group-item active bg-info">Employees Data</div>
                 <a href="#" class="list-group-item" data-bs-toggle="modal" data-bs-target="#add_employee">Add Employee</a>
                 <a href="#" class="list-group-item">View Employees</a>
             </div>
         </div>
        <!--Employee Data-->

        <!--Table-->
         <div class="col-lg-9 col-md-9">
           <table class="table table-striped table-hover table-bordered border-info bg-light small">
             <tr class="table-info">
               <th>ID</th>
               <th>Name</th>
               <th>Email-ID</th>
               <th>Details</th>
               <th>Edit</th>
               <th>Delete</th>
             </tr>
             <tr>
               <td>1</td>
               <td>Swapnil J Singh</td>
               <td>rajswapnil31@gmail.com</td>
               <td><a href="#"data-bs-toggle="modal" data-bs-target="#employee_details1" class="btn btn-sm d-grid gap-2 btn-info">Details</a></td>
               <td><a href="#"data-bs-toggle="modal" data-bs-target="#employee_edit_details1" class="btn btn-sm d-grid gap-2 btn-warning">Edit</a></td>
               <td><a href="#" class="btn btn-sm d-grid gap-2 btn-danger" onclick="confirm('Are you sure you want delete')">Delete</a></td>
             </tr>
             <tr>
               <td>2</td>
               <td>Swapnil J Singh</td>
               <td>rajswapnil31@gmail.com</td>
               <td><a href="#"data-bs-toggle="modal" data-bs-target="#employee_details1" class="btn btn-sm d-grid gap-2 btn-info">Details</a></td>
               <td><a href="#"data-bs-toggle="modal" data-bs-target="#employee_edit_details1" class="btn btn-sm d-grid gap-2 btn-warning">Edit</a></td>
               <td><a href="#" class="btn btn-sm d-grid gap-2 btn-danger" onclick="confirm('Are you sure you want delete')">Delete</a></td>
             </tr>
             <tr>
               <td>3</td>
               <td>Swapnil J Singh</td>
               <td>rajswapnil31@gmail.com</td>
               <td><a href="#"data-bs-toggle="modal" data-bs-target="#employee_details1" class="btn btn-sm d-grid gap-2 btn-info">Details</a></td>
               <td><a href="#"data-bs-toggle="modal" data-bs-target="#employee_edit_details1" class="btn btn-sm d-grid gap-2 btn-warning">Edit</a></td>
               <td><a href="#" class="btn btn-sm d-grid gap-2 btn-danger" onclick="confirm('Are you sure you want delete')">Delete</a></td>
             </tr>
             <tr>
               <td>4</td>
               <td>Swapnil J Singh</td>
               <td>rajswapnil31@gmail.com</td>
               <td><a href="#"data-bs-toggle="modal" data-bs-target="#employee_details1" class="btn btn-sm d-grid gap-2 btn-info">Details</a></td>
               <td><a href="#"data-bs-toggle="modal" data-bs-target="#employee_edit_details1" class="btn btn-sm d-grid gap-2 btn-warning">Edit</a></td>
               <td><a href="#" class="btn btn-sm d-grid gap-2 btn-danger" onclick="confirm('Are you sure you want delete')">Delete</a></td>
             </tr>
             <tr>
              <td>4</td>
              <td>Swapnil J Singh</td>
              <td>rajswapnil31@gmail.com</td>
              <td><a href="#"data-bs-toggle="modal" data-bs-target="#employee_details1" class="btn btn-sm d-grid gap-2 btn-info">Details</a></td>
              <td><a href="#"data-bs-toggle="modal" data-bs-target="#employee_edit_details1" class="btn btn-sm d-grid gap-2 btn-warning">Edit</a></td>
              <td><a href="#" class="btn btn-sm d-grid gap-2 btn-danger" onclick="confirm('Are you sure you want delete')">Delete</a></td>
            </tr>
            <tr>
              <td>4</td>
              <td>Swapnil J Singh</td>
              <td>rajswapnil31@gmail.com</td>
              <td><a href="#"data-bs-toggle="modal" data-bs-target="#employee_details1" class="btn btn-sm d-grid gap-2 btn-info">Details</a></td>
              <td><a href="#"data-bs-toggle="modal" data-bs-target="#employee_edit_details1" class="btn btn-sm d-grid gap-2 btn-warning">Edit</a></td>
              <td><a href="#" class="btn btn-sm d-grid gap-2 btn-danger" onclick="confirm('Are you sure you want delete')">Delete</a></td>
            </tr>
            <tr>
              <td>4</td>
              <td>Swapnil J Singh</td>
              <td>rajswapnil31@gmail.com</td>
              <td><a href="#"data-bs-toggle="modal" data-bs-target="#employee_details1" class="btn btn-sm d-grid gap-2 btn-info">Details</a></td>
              <td><a href="#"data-bs-toggle="modal" data-bs-target="#employee_edit_details1" class="btn btn-sm d-grid gap-2 btn-warning">Edit</a></td>
              <td><a href="#" class="btn btn-sm d-grid gap-2 btn-danger" onclick="confirm('Are you sure you want delete')">Delete</a></td>
            </tr>
            <tr>
              <td>4</td>
              <td>Swapnil J Singh</td>
              <td>rajswapnil31@gmail.com</td>
              <td><a href="#"data-bs-toggle="modal" data-bs-target="#employee_details1" class="btn btn-sm d-grid gap-2 btn-info">Details</a></td>
              <td><a href="#"data-bs-toggle="modal" data-bs-target="#employee_edit_details1" class="btn btn-sm d-grid gap-2 btn-warning">Edit</a></td>
              <td><a href="#" class="btn btn-sm d-grid gap-2 btn-danger" onclick="confirm('Are you sure you want delete')">Delete</a></td>
            </tr>
            <tr>
              <td>4</td>
              <td>Swapnil J Singh</td>
              <td>rajswapnil31@gmail.com</td>
              <td><a href="#"data-bs-toggle="modal" data-bs-target="#employee_details1" class="btn btn-sm d-grid gap-2 btn-info">Details</a></td>
              <td><a href="#"data-bs-toggle="modal" data-bs-target="#employee_edit_details1" class="btn btn-sm d-grid gap-2 btn-warning">Edit</a></td>
              <td><a href="#" class="btn btn-sm d-grid gap-2 btn-danger" onclick="confirm('Are you sure you want delete')">Delete</a></td>
            </tr>
            <tr>
              <td>4</td>
              <td>Swapnil J Singh</td>
              <td>rajswapnil31@gmail.com</td>
              <td><a href="#"data-bs-toggle="modal" data-bs-target="#employee_details1" class="btn btn-sm d-grid gap-2 btn-info">Details</a></td>
              <td><a href="#"data-bs-toggle="modal" data-bs-target="#employee_edit_details1" class="btn btn-sm d-grid gap-2 btn-warning">Edit</a></td>
              <td><a href="#" class="btn btn-sm d-grid gap-2 btn-danger" onclick="confirm('Are you sure you want delete')">Delete</a></td>
            </tr>
            <tr>
              <td>4</td>
              <td>Swapnil J Singh</td>
              <td>rajswapnil31@gmail.com</td>
              <td><a href="#"data-bs-toggle="modal" data-bs-target="#employee_details1" class="btn btn-sm d-grid gap-2 btn-info">Details</a></td>
              <td><a href="#"data-bs-toggle="modal" data-bs-target="#employee_edit_details1" class="btn btn-sm d-grid gap-2 btn-warning">Edit</a></td>
              <td><a href="#" class="btn btn-sm d-grid gap-2 btn-danger" onclick="confirm('Are you sure you want delete')">Delete</a></td>
            </tr>
             <tr>
               <td>4</td>
               <td>Swapnil J Singh</td>
               <td>rajswapnil31@gmail.com</td>
               <td><a href="#"data-bs-toggle="modal" data-bs-target="#employee_details1" class="btn btn-sm d-grid gap-2 btn-info">Details</a></td>
               <td><a href="#"data-bs-toggle="modal" data-bs-target="#employee_edit_details1" class="btn btn-sm d-grid gap-2 btn-warning">Edit</a></td>
               <td><a href="#" class="btn btn-sm d-grid gap-2 btn-danger" onclick="confirm('Are you sure you want delete')">Delete</a></td>
             </tr>
             <tr>
              <td>4</td>
              <td>Swapnil J Singh</td>
              <td>rajswapnil31@gmail.com</td>
              <td><a href="#"data-bs-toggle="modal" data-bs-target="#employee_details1" class="btn btn-sm d-grid gap-2 btn-info">Details</a></td>
              <td><a href="#"data-bs-toggle="modal" data-bs-target="#employee_edit_details1" class="btn btn-sm d-grid gap-2 btn-warning">Edit</a></td>
              <td><a href="#" class="btn btn-sm d-grid gap-2 btn-danger" onclick="confirm('Are you sure you want delete')">Delete</a></td>
            </tr>
            <tr>
              <td>4</td>
              <td>Swapnil J Singh</td>
              <td>rajswapnil31@gmail.com</td>
              <td><a href="#"data-bs-toggle="modal" data-bs-target="#employee_details1" class="btn btn-sm d-grid gap-2 btn-info">Details</a></td>
              <td><a href="#"data-bs-toggle="modal" data-bs-target="#employee_edit_details1" class="btn btn-sm d-grid gap-2 btn-warning">Edit</a></td>
              <td><a href="#" class="btn btn-sm d-grid gap-2 btn-danger" onclick="confirm('Are you sure you want delete')">Delete</a></td>
            </tr>
            <tr>
              <td>4</td>
              <td>Swapnil J Singh</td>
              <td>rajswapnil31@gmail.com</td>
              <td><a href="#"data-bs-toggle="modal" data-bs-target="#employee_details1" class="btn btn-sm d-grid gap-2 btn-info">Details</a></td>
              <td><a href="#"data-bs-toggle="modal" data-bs-target="#employee_edit_details1" class="btn btn-sm d-grid gap-2 btn-warning">Edit</a></td>
              <td><a href="#" class="btn btn-sm d-grid gap-2 btn-danger" onclick="confirm('Are you sure you want delete')">Delete</a></td>
            </tr>
            <tr>
              <td>4</td>
              <td>Swapnil J Singh</td>
              <td>rajswapnil31@gmail.com</td>
              <td><a href="#"data-bs-toggle="modal" data-bs-target="#employee_details1" class="btn btn-sm d-grid gap-2 btn-info">Details</a></td>
              <td><a href="#"data-bs-toggle="modal" data-bs-target="#employee_edit_details1" class="btn btn-sm d-grid gap-2 btn-warning">Edit</a></td>
              <td><a href="#" class="btn btn-sm d-grid gap-2 btn-danger" onclick="confirm('Are you sure you want delete')">Delete</a></td>
            </tr>
            <tr>
              <td>4</td>
              <td>Swapnil J Singh</td>
              <td>rajswapnil31@gmail.com</td>
              <td><a href="#"data-bs-toggle="modal" data-bs-target="#employee_details1" class="btn btn-sm d-grid gap-2 btn-info">Details</a></td>
              <td><a href="#"data-bs-toggle="modal" data-bs-target="#employee_edit_details1" class="btn btn-sm d-grid gap-2 btn-warning">Edit</a></td>
              <td><a href="#" class="btn btn-sm d-grid gap-2 btn-danger" onclick="confirm('Are you sure you want delete')">Delete</a></td>
            </tr>
            <tr>
              <td>4</td>
              <td>Swapnil J Singh</td>
              <td>rajswapnil31@gmail.com</td>
              <td><a href="#"data-bs-toggle="modal" data-bs-target="#employee_details1" class="btn btn-sm d-grid gap-2 btn-info">Details</a></td>
              <td><a href="#"data-bs-toggle="modal" data-bs-target="#employee_edit_details1" class="btn btn-sm d-grid gap-2 btn-warning">Edit</a></td>
              <td><a href="#" class="btn btn-sm d-grid gap-2 btn-danger" onclick="confirm('Are you sure you want delete')">Delete</a></td>
            </tr>
            <tr>
              <td>4</td>
              <td>Swapnil J Singh</td>
              <td>rajswapnil31@gmail.com</td>
              <td><a href="#"data-bs-toggle="modal" data-bs-target="#employee_details1" class="btn btn-sm d-grid gap-2 btn-info">Details</a></td>
              <td><a href="#"data-bs-toggle="modal" data-bs-target="#employee_edit_details1" class="btn btn-sm d-grid gap-2 btn-warning">Edit</a></td>
              <td><a href="#" class="btn btn-sm d-grid gap-2 btn-danger" onclick="confirm('Are you sure you want delete')">Delete</a></td>
            </tr>
            <tr>
              <td>4</td>
              <td>Swapnil J Singh</td>
              <td>rajswapnil31@gmail.com</td>
              <td><a href="#"data-bs-toggle="modal" data-bs-target="#employee_details1" class="btn btn-sm d-grid gap-2 btn-info">Details</a></td>
              <td><a href="#"data-bs-toggle="modal" data-bs-target="#employee_edit_details1" class="btn btn-sm d-grid gap-2 btn-warning">Edit</a></td>
              <td><a href="#" class="btn btn-sm d-grid gap-2 btn-danger" onclick="confirm('Are you sure you want delete')">Delete</a></td>
            </tr>
            <tr>
              <td>4</td>
              <td>Swapnil J Singh</td>
              <td>rajswapnil31@gmail.com</td>
              <td><a href="#"data-bs-toggle="modal" data-bs-target="#employee_details1" class="btn btn-sm d-grid gap-2 btn-info">Details</a></td>
              <td><a href="#"data-bs-toggle="modal" data-bs-target="#employee_edit_details1" class="btn btn-sm d-grid gap-2 btn-warning">Edit</a></td>
              <td><a href="#" class="btn btn-sm d-grid gap-2 btn-danger" onclick="confirm('Are you sure you want delete')">Delete</a></td>
            </tr>
           </table>
         </div>
         <!--Table-->
        </div>
      </div>

      <!--Add Employee Modal -->
      <div class="modal fade" id="add_employee" tabindex="-1" aria-labelledby="add_employeeLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Add Employee</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
                <div class="modal-body">
                  <form>
                    <div class="mb-3">
                      <input type="text" class="form-control form-control-sm" placeholder="Employee Name" required>
                    </div>
                    <div class="mb-3">
                      <input type="email" class="form-control form-control-sm" placeholder="Employee Email-ID" required>
                    </div>
                    <div class="mb-3">
                      <input type="tel" class="form-control form-control-sm" placeholder="Employee Phone No." required>
                    </div>
                    <div class="mb-3">
                      <input type="date" class="form-control form-control-sm" required>
                    </div>
                    <div class="mb-3">
                      <select class="form-select form-control form control-sm" aria-label="Default select example">
                        <option selected>Skills</option>
                        <option value="Graphic Designer">Graphic Designer</option>
                        <option value="Web Developer">Web Developer</option>
                        <option value="UI/UX Designer">UI/UX Designer</option>
                      </select>
                    </div>
                    <div class="mb-3 d-grid gap-2">
                      <button type="submit" class="btn btn-sm btn-success btn-block ">Add New Employee</button>
                    </div>
                  </form>
                </div>
          </div>
        </div>
      </div>
      <!--Add Employee Modal-->
        
      <!--Details Modal-->
      <div class="modal fade" id="employee_details1" tabindex="-1" aria-labelledby="employee_details1Label" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Employee Details</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
                <div class="modal-body">
                  <table class="table table-bordered">
                    <tr>
                      <th>ID</th>
                      <td>1</td>
                    </tr>
                    <tr>
                      <th>Name</th>
                      <td>Swapnil J Singh</td>
                    </tr>
                    <tr>
                      <th>Email-ID</th>
                      <td>rajswapnil31@gmail.com</td>
                    </tr>
                    <tr>
                      <th>Phone No.</th>
                      <td>1234567890</td>
                    </tr>
                    <tr>
                      <th>Joining Date</th>
                      <td>29/02/2002</td>
                    </tr>
                    <tr>
                      <th>Skills</th>
                      <td>Web Developer</td>
                    </tr>
                  </table>
                </div>
          </div>
        </div>
      </div>  
      <!--Details Modal-->

      <!--Edit Details Modal-->
      <div class="modal fade" id="employee_edit_details1" tabindex="-1" aria-labelledby="employee_edit_details1" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Edit Employee Details</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
                <div class="modal-body">
                  <form>
                    <div class="mb-3">
                      <input type="text" class="form-control form-control-sm" value="Swapnil J SIngh" required>
                    </div>
                    <div class="mb-3">
                      <input type="email" class="form-control form-control-sm" value="rajswapnil31@gmail.com" placeholder="Employee Email-ID" required>
                    </div>
                    <div class="mb-3">
                      <input type="tel" class="form-control form-control-sm" value="1235678920" placeholder="Employee Phone No." required>
                    </div>
                    <div class="mb-3">
                      <input type="text" class="form-control form-control-sm" value="29/02/2002" required>
                    </div>
                    <div class="mb-3">
                      <input type="text" class="form-control form-control-sm" value="Web Developer" required>
                    </div>
                    <div class="mb-3 d-grid gap-2">
                      <button type="submit" class="btn btn-sm btn-success btn-block ">Edit Details</button>
                    </div>
                  </form>
                </div>
          </div>
        </div>
      </div>
      <!--Edit Details Moda-->
    <!-- Optional JavaScript; choose one of the two! -->
      
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>